<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>The Fashion Pet</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Contact</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
         <h2>Register a new pet</h2>
         <h2>Pets List</h2>
         <ul id="pets"></ul>
    </main>


    <script src="/scripts/register.js"></script>
    
   <!---- <script src="/scripts/practice2.js"></script>-->
</body>
</html>